[Parameters]
# Input Directory
indir = ./spectra

# Output Directory
outdir = ./spectra_outputs/

# Whether to recursively go through all the files
read_all = False

# Example file to test out if read_all is False 
file = ./spectra/sp_t200g10nc_m0.0/sp_t200g10nc_m0.0

# Parameters given from the tarball file:
# Initial wavelength in microns:
wavelengthmin = 0.4

# Final wavelength in microns:
wavelengthmax = 50
 
skip = 1 
resolution = 0 
xvals = xvals.npy
cases = 100
# Teff, grav (MKS), Y, f_rain, Kzz, [Fe/H], C/O, f_hole
parameters = 8